<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Truculenta:opsz,wght@12..72,100..900&display=swap");

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
        height: 100%;
      }
      body {
        color: var(--clr-dark);
        font-family: "Poppins", sans-serif;
        font-size: 1.6rem;
        overflow-x: hidden;
        line-height: 1.4;
      }
      html,
      body,
      div,
      h2,
      h4,
      p,
      a,
      font,
      tr,
      th,
      td {
        border: 0;
        font-family: "Poppins", sans-serif;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        outline: 0;
        padding: 0;
        vertical-align: text-top;
        scroll-behavior: smooth;
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      img {
        max-width: 100%;
      }
      .container {
        max-width: 825px;
        width: 100%;
        padding: 0 1.5rem;
        margin: 0 auto;
      }
      h2 {
        font-size: 30px;
        font-weight: 700;
        color: #000000;
      }
      h4 {
        font-size: 16px;
        font-weight: 550;
        color: #d60070;
        margin-bottom: 1rem;
      }
      p {
        font-size: 15px;
        font-weight: 350;
        color: #000000;
      }
      .btn {
        display: block;
        color: #d9d9d9;
        background: linear-gradient(to right, #d60070, #6a1142);
        padding: 14px 52px;
        font-size: 13.5px;
        border-radius: 5px;
        max-width: 11.5rem;
        margin: 0 auto;
        margin-top: 1.5rem;
      }

      @media screen and (min-width: 300px) {
        .header .header__item {
          background-position: center !important;
          width: 600px !important;
          height: 225px !important;
          width: 100% !important;
        }
        .workImmersion {
          display: block !important;
        }
        .workImmersionmobile {
          display: none !important;
        }
        h4 {
          margin-bottom: 0.5rem;
        }
        p {
          margin: 1.5rem 0;
        }
        .banner__info,
        .twoMiles__wrapper,
        .workImmersion__wrapper,
        .prairie__wrapper,
        .marFellowship__wrapper {
          padding: 53.5px 20px !important;
        }
      }
      @media screen and (max-width: 600px) {
        .header .header__item {
          background-position: center !important;
          /* max-width: 252px !important; */
          height: 105px !important;
          width: 100% !important;
        }
        .workImmersion {
          display: none !important;
        }
        .workImmersionmobile {
          display: block !important;
        }
        h4 {
          margin-bottom: 0.5rem;
        }
        p {
          margin: 0.5rem 0;
        }
        .banner__info,
        .twoMiles__wrapper,
        .workImmersionmobile__wrapper,
        .prairie__wrapper,
        .marFellowship__wrapper {
          padding: 25px 10px !important;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div
          style="
            background: url(https://lh3.googleusercontent.com/pw/AP1GczO2mnGZ7Yj2iGNuE2ljfUdDewsjbR3GzQPNmmt7SBX9DBXziGh-or05nDOyaQQyAJS-IdnVYcXnpZpcZQB-McNi7ivOGWZc5sAzcShUFGWfO_DwkR4=w2400);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
          "
          class="header__item"
        ></div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div style="background: #d9d9d9" class="banner__wrapper">
          <a href="#"
            ><img
              src="https://lh3.googleusercontent.com/pw/AP1GczP5vUUM81NlJQeVvXKTY8PKUBuld07dmr9pEWvV-69YsMj8d0dUxXyQwCTAac9CchHOSnRfeL-bA6QVLNscCYcL8BJrHEEuBLNAz85g5AX9zzMS39Y=w2400"
              alt="depEd"
          /></a>
          <div class="banner__info">
            <h2>DepEd's Revamped Senior High School Curriculum</h2>
            <h4>Enhancing Employability of SHS Graduates</h4>
            <p style="margin: 1rem 0">
              The Department of Education (DepEd) is set to implement a major
              revision of the Senior High School (SHS) curriculum starting in
              School Year (SY) 2025-2026, aiming to enhance graduates'
              employability by reducing core subjects from 15 to just five or
              six. This change will allocate more time for work immersion and
              on-the-job training, ensuring students gain practical skills
              aligned with industry needs. To facilitate a smooth transition, a
              phased implementation approach will be adopted. DepEd is
              collaborating with industry experts to refine standards in key
              subjects like English, Science, and Mathematics, making education
              more responsive to workforce demands. Industry partnerships, such
              as those with Frontline Business Solutions, play a crucial role in
              this initiative by providing students with real-world experience
              in fields like IT, Accounting, and Administrative work, ultimately
              preparing them for successful careers. Schools interested in
              partnering with Frontline Business Solutions can explore their
              work immersion program for enhanced hands-on training
              opportunities.
            </p>
            <a href="" class="btn">Read more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="twoMiles">
      <div class="container">
        <div style="background: #fef7ed" class="twoMiles__wrapper">
          <h2>
            Two Miles Inc. Founder Hiro Isogawa Visits FBS for Annual Accounting
            Team Engagement
          </h2>
          <h4>Accounting Solutions</h4>
          <a href="#"
            ><img
              style="display: block; width: 14.5rem; margin: 0 auto"
              src="https://lh3.googleusercontent.com/pw/AP1GczMIzjo4QMUsIfXs7JcElbsLwLyKgtVz-GOvPKPkJMrXJy_x5iW51idYT78wgckP5rp6qSrdvlQ1h31aGPQCvbEg8tYVVbHxMhMuGpYX8ndnBrP81rA=w2400"
              alt="TM Logo"
          /></a>
          <p style="margin: 1rem 0">
            Hiro Isogawa, founder of Two Miles Inc., recently visited Frontline
            Business Solutions (FBS) for his annual engagement with the
            accounting team, reinforcing their strong partnership in outsourced
            bookkeeping, payroll, tax compliance, and administrative support.
            His visit highlighted the growing workforce at FBS, acknowledging
            their contributions and discussing strategies for improving
            efficiency, while this annual tradition reflects the trust and
            confidence in FBS, fostering professional ties and motivating the
            team to continue delivering high-quality accounting services.
          </p>
          <a href="#"
            ><img
              src="https://lh3.googleusercontent.com/pw/AP1GczN-_89rNMne59u8l2y-GahjBoalmhSbBqotO--mKRMPbfJwCOUpP84abBvXk00KkVqIjm7SUHh0618jGyCs6psUooMRygMbBoFsmOSqcvDDZphN3hE=w2400"
              alt="TM Picture with Sir Hiro"
          /></a>
          <a href="" class="btn">Read more</a>
        </div>
      </div>
    </section>

    <section class="workImmersion">
      <div class="container">
        <div style="background: #d9d9d9" class="workImmersion__wrapper">
          <h2>STI College San Pablo Kicks Off SHS Work Immersion at FBS</h2>
          <h4>Learning Center Solutions Service</h4>

          <table>
            <tr>
              <td style="padding-right: 1.5rem">
                <a href="#"
                  ><img
                    src="https://lh3.googleusercontent.com/pw/AP1GczPw-vtzFlicJONf2Lrf6GoFlUhisEzRw9TNx_imJv4tZYqd4W5foO_HZcmMkb-L-n8pF1UMCbEn0mwBTINMuTr7uTATrPnWfmOZxIFlckC1rXf1c5w=w2400"
                    alt="STI Picture"
                /></a>
                <a href="" class="btn">Read more</a>
              </td>
              <td>
                <p style="margin: 0">
                  STI College San Pablo's Grade 12 ICT students have officially
                  begun their 80-hour Work Immersion Program in Web Design and
                  Web Development! Guided by industry professionals, students
                  will gain hands-on experience using Figma for UI/UX design and
                  HTML & CSS for web development, bridging the gap between
                  academics and real-world application.
                </p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section class="workImmersionmobile">
      <div class="container">
        <div style="background: #d9d9d9" class="workImmersionmobile__wrapper">
          <h2>STI College San Pablo Kicks Off SHS Work Immersion at FBS</h2>
          <h4>Learning Center Solutions Service</h4>
          <a href="#"
            ><img
              src="https://lh3.googleusercontent.com/pw/AP1GczPw-vtzFlicJONf2Lrf6GoFlUhisEzRw9TNx_imJv4tZYqd4W5foO_HZcmMkb-L-n8pF1UMCbEn0mwBTINMuTr7uTATrPnWfmOZxIFlckC1rXf1c5w=w2400"
              alt="STI Picture"
          /></a>
          <a href="" class="btn">Read more</a>
          <p>
            STI College San Pablo's Grade 12 ICT students have officially begun
            their 80-hour Work Immersion Program in Web Design and Web
            Development! Guided by industry professionals, students will gain
            hands-on experience using Figma for UI/UX design and HTML & CSS for
            web development, bridging the gap between academics and real-world
            application.
          </p>
        </div>
      </div>
    </section>

    <section class="prairie">
      <div class="container">
        <div style="background: #fef7ed" class="prairie__wrapper">
          <h2>
            FBS Welcomes Visitors from Prairie Harvest Christian Life Centre
          </h2>
          <h4>Company Culture and Values</h4>
          <a href="#"
            ><img
              style="display: block; width: 14.5rem; margin: 0 auto"
              src="https://lh3.googleusercontent.com/pw/AP1GczN5KlcT-jp0aQWKgb2BC1MhX1FPRVoR3Nu_g2c6FEd0t8RmapmGiWt8KzWC1slJGniMm3uYHHjZFl99gmG0-bNcRYhHp68iCTS56c_YCONCWjLRHD8=w2400"
              alt="Prairie Logo"
          /></a>
          <p>
            FBS, a Christ-centered company, was honored to welcome Ptr. Des
            Klingspon from Prairie Harvest Christian Life Centre in Yorkton,
            Saskatchewan, Canada, along with Bro. Stefan and Sis. Chrystal
            Bymak. Through our partnership with Philippine Frontline Ministries
            and various churches, we continue to integrate faith into our
            workplace and community, striving to serve with excellence, honor
            God, and make a lasting impact.
          </p>
          <a href="#"
            ><img
              src="https://lh3.googleusercontent.com/pw/AP1GczP57vfhFKQ2qZlkjAF1KPu8dv49XIip9XU83k4Nwr3zQ7jfD2TdbXMYDCJCAdjd54NA7kYXfMx9RcRSU_iIR-JZddEufU_FjQbDeQj1_ThG5wUwWIU=w2400"
              alt="Prairie Picture with FBS"
          /></a>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
    </section>

    <section class="marFellowship">
      <div class="container">
        <div style="background: #d9d9d9" class="marFellowship__wrapper">
          <h2>March Company Fellowship</h2>
          <h4>Company Culture and Team Building</h4>
          <p>
            In celebration of Women's Month this March, Frontline Business
            Solutions (FBS) gathered for a special company fellowship, embracing
            the theme of empowerment and unity. Employees came together wearing
            purple-themed attire, symbolizing that behind every man's success is
            a woman—highlighting the vital role women play in shaping lives and
            communities.
          </p>
          <a href=""
            ><img
              src="https://lh3.googleusercontent.com/pw/AP1GczPGAtZ7uR7j1gRX4ax90BLjvjuv7VCIZab53yrpIT91v6gJXJfgx-EWUPAWdF4JgOP2PRnbVyaM231c2UrUUhMfjnVufXiH-1iC7qhboF3LYII0Sps=w2400"
              alt="Fellowship"
          /></a>
          <a href="" class="btn">Read more</a>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div
          style="background: #302e2e; padding: 35px 0; text-align: center"
          class="footer__wrapper"
        >
          <a href="#"
            ><img
              style="display: block; width: 14.5rem; margin: 0 auto"
              src="https://lh3.googleusercontent.com/pw/AP1GczMwywpNwM3ypEY8Ex92PNahXs0Jghx8fViZ8RvD4Lej1JKn63j5hfcnM2MBrI_stYKXy9qVxg3CmRP9o3XiVnnumuCSiZe6fZTnkXIycFGNHBX7QS8=w2400"
              alt="Frontline Logo"
          /></a>
          <h4 style="color: #fff; margin-top: 1rem">
            Your Trusted Christian Partner <br />
            in Managed Services
          </h4>
          <p style="color: #fff">
            We deliver end-to-end solutions and professional expertise in
            <br />web applications, websites, virtual assistants, and skills
            development.
          </p>
          <a href=""
            ><img
              style="width: 1.8rem"
              src="https://lh3.googleusercontent.com/pw/AP1GczNEy4pqCkdZ3TI2U5_ty1rsyAr287bs1MKnE9is6Wfvg9JYCZ5AuEqQHD7jyKVINg7Oy2P6ntdVGi8qkzby1H4P2XlaoqSsrNkIQkQ9FyhWBea3x6E=s70-p-k"
              alt="FB Logo"
          /></a>
          <a href=""></a>
          <a href=""
            ><img
              style="width: 1.8rem"
              src="https://lh3.googleusercontent.com/pw/AP1GczOFaymIU4G3nFFhSiWbsv-JRGDD31-RCXOyDulqVuIEldQDH-04FJBepWSVQRk0iTxi1Pf4hY_SoNIEEdoWBxmWXAwLX3ePScXnh-LM5846LaM6O8s=s70-p-k"
              alt="Youtube Logo"
          /></a>
          <a href=""
            ><img
              style="width: 1.8rem"
              src="https://lh3.googleusercontent.com/pw/AP1GczPPsABBWthmMwhMnRaz0NxOwLNe_F5dyau9JBbQUAbT48kN5S7WKa1_M6SSb6awE4kFyDiIKv7prYY2wCPNfYegju-Ph0xjM9khTrzBbAb0eY8AUwA=s70-p-k"
              alt="Ig Logo"
          /></a>
          <a href=""
            ><img
              style="width: 1.8rem"
              src="https://lh3.googleusercontent.com/pw/AP1GczNF50VT3hd-2PhvM_OUWALWmBgwrHp3drnQM-wGSSP5-C-RHXP-HePnxs4W-f8dDzun14Jth78npNTahLoR-9snETM5vsIPBBvdXzJfqPS8-eYZwiA=s70-p-k"
              alt="Tiktok Logo"
          /></a>
          <p style="color: #fff">
            Copyright 2025, All rights reserved. <br />
            Baloc Road, Brgy, San Ignacio, San Pablo City, Laguna Philippines
            4000
          </p>
          <p style="color: #fff">
            You are receiving this email because you opted in at our website.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
